# epc-rfid-net

./: README.md  epc-rfid-net.sln
epc-rfid-net.Model/: Inventory.cs  epc-rfid-net.Model.csproj
epc-rfid-net.Model/Repository/: ConnectRepository.cs
epc-rfid-net.Model/Repository/Impl/: ConnectRepositoryImpl.cs
epc-rfid-net.Web/: epc-rfid-net.Web.csproj
epc-rfid-net.Web/Controllers/: HomeController.cs  InventoriesController.cs
epc-rfid-net.Web/Models/: ConnectedViewModel.cs  ErrorViewModel.cs
epc-rfid-net.Web/Properties/: launchSettings.json
epc-rfid-net.Web/Views/: _ViewImports.cshtml
epc-rfid-net.Web/Views/Home/: Connected.cshtml  Index.cshtml
epc-rfid-net.Web/Views/Inventories/: Index.cshtml
epc-rfid-net.Web/Views/Shared/: _Layout.cshtml
